\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}University of Iowa}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GUIZHOU UNIVERSITY}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strengths}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skills}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coursework}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ACTIVITIES}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Qualifications}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Professional Experience}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SCOTT COUNTY GIS OFFICE}{1}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MUSCATINE AREA GEOGRAPHIC INFORMATION CONSORTIUM}{1}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SPATIOTEMPORAL ANALYSIS OF H1N1 IN CHINA 2009-2010}{1}{subsection.7.3}}
